<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>
        /* h1 {
            font-size: 64px;
        color: orange;
        font-family: sans-serif, monospace;
    }
        
        ul {
            background-color: peru;
        }
        
        .cores { 
            color: rebeccapurple;
        }
        
        p {
            font-weight: 600;
        font-size: 48px;
        font-style: italic;
        line-height: 15%;
        text-align: left;
        }
        
        body {
            font-size: 16px;
        }
        
        .yellow{color: yellow;}
        .red{color: red;}
        .brown{color: brown;}*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>